<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <base href="/">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <title>Bidco</title>
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
  <meta content="" name="description" />
  <meta content="" name="author" />

  <!-- ================== BEGIN BASE CSS STYLE ================== -->
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
  <link href="assets/plugins/font-awesome/5.3/css/all.min.css" rel="stylesheet" />
  <link href="assets/css/default/style.min.css" rel="stylesheet" />
  <link href="assets/css/default/style-responsive.min.css" rel="stylesheet" />
  <script src="assets/plugins/popper.js"></script>
 
</head>

<body>
  <app-root></app-root>

  <!-- ================== BEGIN BASE JS ================== -->
  
  <!--[if lt IE 9]>
  		<script src="assets/crossbrowserjs/html5shiv.js"></script>
  		<script src="assets/crossbrowserjs/respond.min.js"></script>
  		<script src="assets/crossbrowserjs/excanvas.min.js"></script>
  	<![endif]-->

<!-- <script>
  $(document).ready(function() {
      App.init(); 
  });
</script> -->
</body>
</html>